name: 'Conventional Changelog Action'
description: 'Bump version, tag commit and generates changelog with conventional commits.'
author: 'Tycho Bokdam'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'edit'
  color: 'red'
inputs:
  - git-message: 'chore: Release {version}'
    required: false
